<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="NIKH - Responsive HTML Wedding Template" >
      	<meta name="author" content="www.dethemes.com">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      	<title>NIKH - Responsive HTML Wedding Template</title>
        
       	<!-- Icon -->
        <link rel="stylesheet" href="../../css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Theme CSS -->
    	<link href="../../css/style.css" rel="stylesheet" media="screen">
        
        <style>
			h2, h4{font-family: Arial, Helvetica, sans-serif !important;}
			body{overflow:visible !important}
			
			/* CUSTOM COLOR */
			.de-icon.customcolor1{
				color:#09F;	
			}

			a:hover .de-icon.customcolor1{
				color:#C39;
			}

			.de-icon.customcolor1 i{
				color:#630;
				opacity:0.5;
			}

			a:hover .de-icon.customcolor1 i{
				color:#FF0;
				opacity:1;
			}

			.de-icon.circle.customcolor1, .de-icon.square.customcolor1, .de-icon.rounded.customcolor1{
				background-color:#09F;	
				color:#FF0;
			}

			a:hover .de-icon.circle.customcolor1, a:hover .de-icon.square.customcolor1, a:hover .de-icon.rounded.customcolor1{
				background-color:#C39;
				color:#FF0;
			}
			
			.de-icon.outline.customcolor1{
				background-color:#FFF;
				color:#09F;	
				border:1px solid #09F;	
			}

			a:hover .de-icon.outline.customcolor1{
				background-color:#C39;
				color:#FFF;
			}
		</style>
	</head>

	<body>
    	<h2>Custom color</h2>
        <h4>Mouse over the icon to see the effect</h4>
        <!-- Please see the custom color from the style above -->
        
        <!-- Custom Color Standard Icon -->
        <a href="#">
        	<div class="de-icon customcolor1">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- Custom Color Circle Icon -->
        <a href="#">
        	<div class="de-icon circle customcolor1">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- Custom Color Square large Icon -->
        <a href="#">
        	<div class="de-icon square large-size customcolor1">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- Custom Color Small Zoom Rounded Icon -->
        <a href="#">
        	<div class="de-icon rounded small-size customcolor1 effect1">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- Custom Color Medium Rotate Outline Icon -->
        <a href="#">
        	<div class="de-icon circle medium-size outline customcolor1 effect2">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
       <!-- Custom Color Large Effect3 Outline Icon -->
        <a href="#">
        	<div class="de-icon square large-size outline customcolor1 effect3">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
    
    </body>   
</html>
